# zunyang-party-panic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/nowstart/zunyang/partypanic/: PartyPanicGame.java
core/src/main/java/org/nowstart/zunyang/partypanic/content/: GameContent.java
core/src/main/java/org/nowstart/zunyang/partypanic/model/: ChoiceSet.java  GameState.java  PartyAction.java  TroubleEvent.java
core/src/main/java/org/nowstart/zunyang/partypanic/screen/: PartyPanicScreen.java
core/src/main/java/org/nowstart/zunyang/partypanic/state/: GameStateMachine.java
core/src/test/java/org/nowstart/zunyang/partypanic/state/: GameStateMachineTest.java
docs/: 01-birthday-chat-game-plan.md  02-birthday-game-genre-direction.md  03-birthday-game-loop-design.md  04-streamer-intervention-design.md  05-content-table-and-ui-action-mapping.md  06-game-screen-wireframe.md  07-ui-state-flow.md  08-prototype-scope-and-mvp-build-plan.md  09-java-libgdx-implementation-task-breakdown.md  1-스토리-프레임워크.md  1-이미지-프롬프트-팩.md  10-이미지-프롬프트-팩.md  11-rpgmaker-style-hub-expansion.md  11-스토리-프레임워크.md  12-rpgmaker-story-reboot.md  12-챕터-구성.md  13-birthday-story-outline.md  13-대사-샘플.md  14-opening-and-chapter-beats.md  15-100-minute-story-structure.md  16-overall-story-framework.md  17-chapter-content-plan.md  18-story-dialogue-samples.md  2-스토리-프레임워크.md  2-챕터-구성.md  3-대사-샘플.md  4-이미지-프롬프트-팩.md  5-구현-태스크.md
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/nowstart/zunyang/partypanic/lwjgl3/: Lwjgl3Launcher.java
src/main/java/org/nowstart/zunyang/partypanic/: DesktopLauncher.java  PartyPanicGame.java
src/main/java/org/nowstart/zunyang/partypanic/adapter/: package-info.java
src/main/java/org/nowstart/zunyang/partypanic/application/: package-info.java
src/main/java/org/nowstart/zunyang/partypanic/application/centerpiece/: CenterpieceTableViewMapper.java  InspectCenterpiecePlacementInteractor.java  MoveCenterpieceActorInteractor.java  StartCenterpieceTableInteractor.java
src/main/java/org/nowstart/zunyang/partypanic/application/chapter/: AdvanceChapterInteractor.java  ChapterViewMapper.java  CompleteChapterInteractor.java  SkipChapterInteractor.java  (+1 more)
src/main/java/org/nowstart/zunyang/partypanic/config/: AppMode.java  GameConfig.java  GameConfigLoader.java  GameModule.java  package-info.java
src/main/java/org/nowstart/zunyang/partypanic/content/: GameContent.java
src/main/java/org/nowstart/zunyang/partypanic/domain/: package-info.java
src/main/java/org/nowstart/zunyang/partypanic/model/: ChoiceSet.java  GameState.java  PartyAction.java  TroubleEvent.java
src/main/java/org/nowstart/zunyang/partypanic/screen/: CakeTableScreen.java  HubScreen.java  PartyPanicScreen.java  PhotoTimeScreen.java  ScreenSupport.java  StorySequenceScreen.java  TitleScreen.java
src/main/java/org/nowstart/zunyang/partypanic/state/: CakeBalanceStateMachine.java  DeskSetupStateMachine.java  GameStateMachine.java  PhotoTimeStateMachine.java
src/main/java/org/nowstart/zunyang/partypanic/world/: GameProgress.java
src/main/resources/content/chapters/: centerpiece.json  finale.json  handover.json  message.json  photo.json  props.json  signal.json
src/main/resources/content/layouts/: centerpiece-table.json  finale-stage.json  handover-corridor.json  hub.json  message-wall.json  photo-bay.json  props-archive.json  signal-console.json
src/test/java/org/nowstart/zunyang/partypanic/: CleanArchitectureTest.java
src/test/java/org/nowstart/zunyang/partypanic/state/: CakeBalanceStateMachineTest.java  GameStateMachineTest.java
src/test/java/org/nowstart/zunyang/partypanic/support/: ActivityTestLayouts.java
src/test/java/org/nowstart/zunyang/partypanic/world/: GameProgressTest.java
(+262 files in other folders)
