plugins {
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
}

application {
    mainClass = 'org.nowstart.zunyang.partypanic.lwjgl3.Lwjgl3Launcher'
}

tasks.named('run') {
    workingDir = rootProject.projectDir
}
